
daemon            off;

worker_processes  2;

events {
    use                 epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log combined;

    server {

        listen              8080 default_server;
        server_name         _;

        # return index.html on 4040
        error_page 404 =200 /index.html;

        root /usr/share/nginx/html;

        location / {

            # Simple requests
            if ($request_method ~* "(GET|POST|DELETE)") {
                add_header "Access-Control-Allow-Origin"  *;
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin"  *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,Authorization,Origin,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept";
                return 204;
            }

            index index.html;

        }

    }
}
