
daemon            off;
worker_processes  2;

events {
    use                 epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log combined;

    server {

        listen              8080 default_server;
        server_name         _;

        error_page 404 =200 /index.html;

        root /usr/share/nginx/html;

        location / {

        	if ($request_method = OPTIONS) {
                return 204;
            }

            add_header Access-Control-Allow-Origin *;

            index index.html;

        }

    }
}
